# meowmung-server-insurance

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/insurance/: InsuranceApplication.java
src/main/java/com/example/insurance/config/: DataSourceConfig.java
src/main/java/com/example/insurance/insurance/config/: AsyncConfig.java  RestTemplateConfig.java
src/main/java/com/example/insurance/insurance/controller/: RecommendController.java
src/main/java/com/example/insurance/insurance/dto/: AdditionalDto.java
src/main/java/com/example/insurance/insurance/entity/: DiseaseCode.java  Insurance.java  RecommendedInsurance.java  RecommendedTerms.java  Results.java  Terms.java
src/main/java/com/example/insurance/insurance/repository/: DiseaseCodeRepository.java  InsuranceRepository.java  RecommendRepository.java  ResultsRepository.java  TermsRepository.java  TermsRepsitory.java
src/main/java/com/example/insurance/insurance/service/: PetInfoService.java  RecommendService.java
src/main/java/com/example/insurance/pet/controller/: PetController.java
src/main/java/com/example/insurance/pet/entity/: AdditionalInfo.java  Concerned.java  Pet.java
src/main/java/com/example/insurance/pet/repository/: BreedCodeRepository.java  ConcernedRepository.java  DiseaseCodeRepository.java  PetRepository.java
src/main/java/com/example/insurance/pet/service/: PetService.java
src/main/resources/: application.yml
src/test/java/com/example/insurance/: InsuranceApplicationTests.java
(+17 files in other folders)
